# congreso-data-scraper

./: pom.xml
src/main/java/org/data/extractor/: CongressScraper.java  DataScraper.java  Main.java  PageStore.java  ScraperCongreso.java  ScraperCongresoClaude.java
src/main/java/org/data/extractor/configuration/: HttpClientConfiguration.java  SeleniumConfiguration.java  SeleniumDriverManager.java
src/main/java/org/data/extractor/entity/: Webpage.java  WebpageRepository.java
src/main/java/org/data/extractor/period/: PeriodScraper.java
src/main/java/org/data/extractor/pojo/: CongressMember.java  ParliamentaryPeriod.java  PeriodData.java
src/main/java/org/data/extractor/repository/: WebpageRepository.java
src/main/java/org/data/extractor/service/: PageScraper.java  ParseDocument.java  SeleniumCongressFetcher.java  WebpageRepositoryService.java
src/main/resources/: create.sql
